.row ng-controller="foodsController"
  .col-md-6
    h1 Pencarian
    form ng-submit="search()"
      .input-group
        span.input-group-addon
          i.icon-search
        input type="text" class="form-control" placeHolder="Masukkan kata kunci pencarian" ng-model="foodName"

    hr

    .alert.alert-danger ng-show="errorStatus"
      strong
        i.fa.fa-warning
      span ng-bind="errorMessage"

    i.fa.fa-refresh.fa-spin ng-show="searching"

    ul.list-group
      li.list-group-item ng-repeat="location in locations"
        a href="{{location}}" target="blank"
          h4.list-group-item-heading ng-bind="location.name"
        p.list-group-item-text.text-muted ng-bind="location.name"