.text-center
  h3 Selamat Datang di Ngidamapps
  hr
  = link_to "Cari", search_index_path, class: "btn btn-primary btn-main-page"
  | &nbsp;
  = link_to "Kontribusi", "#", class: "btn btn-success btn-main-page"